# NavigationDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/king/navigationdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/navigationdemo/: MainActivity.kt
app/src/main/java/com/king/navigationdemo/fragments/: HomeFragment.kt  PersonFragment.kt  SecondFragment.kt
app/src/main/res/drawable/: ic_insert_emoticon_black_38dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_person.xml  fragment_second.xml
app/src/main/res/menu/: tab_menu.xml
app/src/main/res/navigation/: nav_home.xml  nav_person.xml  nav_second.xml
app/src/test/java/com/king/navigationdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
